# CWRC-MODS-Editor

./: .gitignore  build.properties.TEMPLATE.txt  build.xml  getrev.bat  sitemap.xmap
css/: mods.css
documentation/css/: mods-editor-doc.css
documentation/docbook/: modseditor.docbook.xml
documentation/html/: model.html
documentation/src/styles/html/: custom.xsl
documentation/xsl/: model-doc-html.xsl
flow/: mods_binding.js
forms/: mods_bind.xml  mods_model.xml  mods_styling.xsl  mods_success.jx  mods_template.jx
i18n/: messages.xml
images/: build.xml  notes.txt
localize/: Book.xml  BookChapter.xml  ConferenceWorkshopPoster.xml  ConferenceWorkshopPresentation.xml  Dataset.xml  JournalArticleDraftSubmitted.xml  JournalArticlePublished.xml  LearningObject.xml  Report.xml  ResearchMaterial.xml  Review.xml  Thesis.xml  localize.dtd  sample.xml  selectionlist_frequency.xml  selectionlist_genre.xml  selectionlist_relatedItemType.xml
localize/i18n/: messages.xml
mods/: Book.xml  BookChapter.xml  ConferenceWorkshopPresentation.xml  Dataset.xml  JournalArticleDraftSubmitted.xml  JournalArticlePublished.xml  LearningObject.xml  Report.xml  ResearchMaterial.xml  Review.xml  Thesis.xml
resources/forms/css/: forms.css
users/: users.xml
xml/: login.xml  mods-samples.xml
xsl/: add-mods-namespace.xsl  add-namespaces.xsl  authenticate.xsl  fedora-nextPID.xsl  localize.xsl  login.xsl  mods-postprocess.xsl  mods-preprocess.xsl  mods-samples.xsl  normalize-space.xsl  removeWrapper.xsl  saveResult.xsl  source-writer.xsl  store-fedora.xsl  strip-namespaces.xsl  upload2source-fedora.xsl  webdav.xsl
