<?xml version="1.0" encoding="UTF-8"?>
<!--
Copyright 2005, 2007, 2008 University of Alberta Libraries  
    
This file is part of MODS Editor.

MODS Editor is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

MODS Editor is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with MODS Editor.  If not, see <http://www.gnu.org/licenses/>.
-->
<project name="MODS Editor Docs" default="docs">
	<property name="modseditor.version" value="0.1beta"/>
	<target name="dist">
		<zip destfile="dist/modseditor-${modseditor.version}.zip">
			<zipfileset prefix="modseditor-${modseditor.version}" dir="." includes="sitemap.xmap */**" excludes="**/*.zip **/*.gz **/.svn **/*.*~ dist/** tee/** documentation/target/** documentation/src/**"/>
		</zip>
		<tar destfile="dist/modseditor-${modseditor.version}.tar">
			<zipfileset src="dist/modseditor-${modseditor.version}.zip"/>
		</tar>
		<gzip src="dist/modseditor-${modseditor.version}.tar" destfile="dist/modseditor-${modseditor.version}.tar.gz"/>
		<delete file="dist/modseditor-${modseditor.version}.tar"/>
	</target>
	<target name="getrev" description="create revisions.property containing current revision">
		<exec executable="getrev.bat"/>
	</target>
	<target name="docs" description="generate docs">
		<xslt in="forms/mods_model.xml" style="documentation/xsl/model-doc-html.xsl" out="documentation/html/model.html"/>
		<!-- note: this uses the Velocity Docbook Framework: http://velocity.apache.org/docbook/ -->
		<property file="build.properties"/>
		<copy file="documentation/docbook/modseditor.docbook.xml" tofile="documentation/src/docbook/manual/modseditor.docbook.xml"/>
		<ant antfile="${dbf.basedir}/build-docbook.xml" target="all" dir="documentation">
			<property name="docbook.dir" value="manual"/>
			<property name="docbook.file" value="modseditor.docbook"/>
			<property name="ulink.show" value="0"/>
		</ant>
		<copy todir="documentation/html" preservelastmodified="true">
			<fileset dir="documentation/target/manual/htmlsingle" excludes="images **.zip"/>
		</copy>
		<copy todir="documentation/pdf" preservelastmodified="true">
			<fileset dir="documentation/target/manual/pdf"/>
		</copy>
	</target>
</project>
